# Database
# Укажите параметры вашей внешней базы данных
DB_HOST=your-database-host
DB_PORT=5432
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-password
DB_DATABASE=your-database-name

# Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_admin_password
JWT_SECRET=your_jwt_secret
